font_family          Hack Regular
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            10.0
repaint_delay        20
adjust_line_height   1

# sync_to_monitor      yes
window_padding_width 8

background #2E3440
background_opacity 0.9

# black
color0 #000000
color8 #767676

# red
color1            #e06c75
color9            #e06c75

# green
color2            #33cca6
color10           #33cca6

# yellow
color3            #d19a66
color11           #d19a66

# blue
color4            #5C8286
color12           #73AAA9

# magneta
color5            #c678dd
color13           #c678dd

# cyan
color6            #56b6c2
color14           #56b6c2

# white
color7            #c5c8c6
color15           #ffffff


mark1_foreground  black

scrollback_pager nvim -c "set norelativenumber nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent! write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
