ext torrent = qbittorrent "$@"
ext mp4|mkv = nohup mpv "$@" > /tmp/mpv.out 2>&1 &
ext epub|fb2|epub3|azw3|mobi = $TERM -e epy "$@" &
ext jpg|jpeg|png|svg|gif = imv -d "$@" &
ext pdf|xps|xhtml|cbz = mupdf "$@" > /dev/null 2>&1  &
ext xml = vim "$@"
ext tar|gz = tar -xf "$@"
ext tgz = tar -zxf "$@"
ext zip = unzip "$@" -d ./unziped
ext rar = unrar x "$@"
ext docx = libreoffice "$@"
