$script = ~/.config/eww/scripts/toggle_osd.sh

# Sink volume raise
bind = ,XF86AudioRaiseVolume, exec, $script --up
# Sink volume lower
bind = ,XF86AudioLowerVolume, exec, $script --down
# Sink volume toggle mute
bind = ,XF86AudioMute, exec, $script --toggle
