exec [ -x "$(command -v xdg-user-dirs-update)" ] && exec xdg-user-dirs-update
        
# exec wmname LG3D

# Auth with polkit-gnome:
# exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Desktop notifications
exec mako

# Idle settings
exec swayidle -w \
  timeout 600 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"'

# Wob
exec mkfifo $SWAYSOCK.wob
exec tail -f $SWAYSOCK.wob | wob --config /home/$USER/.config/wob.ini

# Autotiling
# exec autotiling

# Wlsunset
exec /home/$USER/.config/sway/scripts/light.sh

# Gnome Keyring
# exec gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,ssh

# for Touchpad gestures
# exec libinput-gestures-setup start

# Outputs
exec [ -x "$(command -v kanshi)" ] && pkill kanshi; exec kanshi
exec [ -x "$(command -v pcmanfm)" ] && pcmanfm -d

# Xdg DEsktop Portal
exec /lib/xdg-desktop-portal

# Tracker daemon for gnome apps
# exec tracker daemon -s

exec [ -x "$(command -v poweralertd)" ] && pkill poweralertd; poweralertd -s -i "line power" &
exec calcurse --daemon

# swayr
exec [ -x "$(command -v swayrd)" ] && pkill swayrd; RUST_BACKTRACE=1 RUST_LOG=swayr=debug swayrd &> /tmp/swayrd.log

# GTK3 applications take a long time to start
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

